{
  "name": "elastos-chat",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClarenceL/elastos-chat.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClarenceL/elastos-chat/issues"
  },
  "homepage": "https://github.com/ClarenceL/elastos-chat#readme",
  "dependencies": {
    "elastos-carrier": "git://github.com/elastos/Elastos.NET.Carrier.Nodejs.SDK.git#js/initial-skeleton"
  }
}
